Based on Streckeisen 1979


Alkali Feldspar Rhyolite                 (VolumePercent("Ig-07_CSG_03-34-2".Mafic)<90) and (((VolumePercent("Ig-01_CSG_03-34-2".Quartz)/(VolumePercent("Ig-01_CSG_03-34-2".Quartz) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=20 and ((VolumePercent("Ig-01_CSG_03-34-2".Quartz)/(VolumePercent("Ig-01_CSG_03-34-2".Quartz) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=60) and (((VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=10)
Rhyolite                                 (VolumePercent("Ig-07_CSG_03-34-2".Mafic)<90) and (((VolumePercent("Ig-01_CSG_03-34-2".Quartz)/(VolumePercent("Ig-01_CSG_03-34-2".Quartz) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=20 and ((VolumePercent("Ig-01_CSG_03-34-2".Quartz)/(VolumePercent("Ig-01_CSG_03-34-2".Quartz) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=60) and (((VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=10 and ((VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=65)
Dacite                                   (VolumePercent("Ig-07_CSG_03-34-2".Mafic)<90) and (((VolumePercent("Ig-01_CSG_03-34-2".Quartz)/(VolumePercent("Ig-01_CSG_03-34-2".Quartz) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=20 and ((VolumePercent("Ig-01_CSG_03-34-2".Quartz)/(VolumePercent("Ig-01_CSG_03-34-2".Quartz) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=60) and (((VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=65)
Quartz Alkali Feldspar Trachyte          (VolumePercent("Ig-07_CSG_03-34-2".Mafic)<90) and (((VolumePercent("Ig-01_CSG_03-34-2".Quartz)/(VolumePercent("Ig-01_CSG_03-34-2".Quartz) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=5 and ((VolumePercent("Ig-01_CSG_03-34-2".Quartz)/(VolumePercent("Ig-01_CSG_03-34-2".Quartz) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=20) and (((VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Quartz) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=90)  and (((VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Quartz) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=10)
Quartz Trachyte                          (VolumePercent("Ig-07_CSG_03-34-2".Mafic)<90) and (((VolumePercent("Ig-01_CSG_03-34-2".Quartz)/(VolumePercent("Ig-01_CSG_03-34-2".Quartz) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=5 and ((VolumePercent("Ig-01_CSG_03-34-2".Quartz)/(VolumePercent("Ig-01_CSG_03-34-2".Quartz) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=20) and (((VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=10 and ((VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=35)
Quartz Latite                            (VolumePercent("Ig-07_CSG_03-34-2".Mafic)<90) and (((VolumePercent("Ig-01_CSG_03-34-2".Quartz)/(VolumePercent("Ig-01_CSG_03-34-2".Quartz) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=5 and ((VolumePercent("Ig-01_CSG_03-34-2".Quartz)/(VolumePercent("Ig-01_CSG_03-34-2".Quartz) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=20) and (((VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=35 and ((VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=65)
Basalt                                   (VolumePercent("Ig-07_CSG_03-34-2".Mafic)<90) and ((((VolumePercent("Ig-01_CSG_03-34-2".Quartz)/(VolumePercent("Ig-01_CSG_03-34-2".Quartz) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=20) or (((VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids)/(VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=10)) and (((VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=65) and (ElementalOxidePercent(Si)<=52)
Andesite                                 (VolumePercent("Ig-07_CSG_03-34-2".Mafic)<90) and ((((VolumePercent("Ig-01_CSG_03-34-2".Quartz)/(VolumePercent("Ig-01_CSG_03-34-2".Quartz) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=20) or (((VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids)/(VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=10)) and (((VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Quartz) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=65) and (ElementalOxidePercent(Si)>=52)
Alkali Feldspar Trachyte                 (VolumePercent("Ig-07_CSG_03-34-2".Mafic)<90) and (((VolumePercent("Ig-01_CSG_03-34-2".Quartz)/(VolumePercent("Ig-01_CSG_03-34-2".Quartz) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=5) and (((VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=10)
Trachyte                                 (VolumePercent("Ig-07_CSG_03-34-2".Mafic)<90) and (((VolumePercent("Ig-01_CSG_03-34-2".Quartz)/(VolumePercent("Ig-01_CSG_03-34-2".Quartz) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=5) and (((VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=10 and ((VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=35)
Latite                                   (VolumePercent("Ig-07_CSG_03-34-2".Mafic)<90) and (((VolumePercent("Ig-01_CSG_03-34-2".Quartz)/(VolumePercent("Ig-01_CSG_03-34-2".Quartz) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=5) and (((VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=35 and ((VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=65)
Foid-bearing Alkali Feldspar Trachyte    (VolumePercent("Ig-07_CSG_03-34-2".Mafic)<90) and (((VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids)/(VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=10) and (((VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=10)
Foid-bearing Trachyte                    (VolumePercent("Ig-07_CSG_03-34-2".Mafic)<90) and (((VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids)/(VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=10) and (((VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=10 and ((VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=35)
Foid-bearing Latite                      (VolumePercent("Ig-07_CSG_03-34-2".Mafic)<90) and (((VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids)/(VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=10) and (((VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=35 and ((VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=65)
Phonolite                                (VolumePercent("Ig-07_CSG_03-34-2".Mafic)<90) and (((VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids)/(VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=10 and ((VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids)/(VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=60) and (((VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=10)
Tephritic Phonolite                      (VolumePercent("Ig-07_CSG_03-34-2".Mafic)<90) and (((VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids)/(VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=10 and ((VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids)/(VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=60) and (((VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=10 and ((VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=50)
Phonolitic Basanite                      (VolumePercent("Ig-07_CSG_03-34-2".Mafic)<90) and (((VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids)/(VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=10 and ((VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids)/(VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=60) and (((VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=50 and ((VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=90) and (VolumePercent("Ig-01_CSG_03-34-2".Olivine)>10)
Phonolitic Tephrite                      (VolumePercent("Ig-07_CSG_03-34-2".Mafic)<90) and (((VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids)/(VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=10 and ((VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids)/(VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=60) and (((VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=50 and ((VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=90) and (VolumePercent("Ig-01_CSG_03-34-2".Olivine)<10)
Basanite                                 (VolumePercent("Ig-07_CSG_03-34-2".Mafic)<90) and (((VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids)/(VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=10 and ((VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids)/(VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=60) and (((VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=90) and (VolumePercent("Ig-01_CSG_03-34-2".Olivine)>10)
Tephrite                                 (VolumePercent("Ig-07_CSG_03-34-2".Mafic)<90) and (((VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids)/(VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=10 and ((VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids)/(VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=60) and (((VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=90) and (VolumePercent("Ig-01_CSG_03-34-2".Olivine)<10)
Phonolitic Foidite                       (VolumePercent("Ig-07_CSG_03-34-2".Mafic)<90) and (((VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids)/(VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=60 and ((VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids)/(VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=90) and (((VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=50)
Tephritic Foidite                        (VolumePercent("Ig-07_CSG_03-34-2".Mafic)<90) and (((VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids)/(VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=60 and ((VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids)/(VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=90) and (((VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=50)
Basanitic Foidite                        (VolumePercent("Ig-07_CSG_03-34-2".Mafic)<90) and (((VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids)/(VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=60 and ((VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids)/(VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<=90) and (((VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)/(VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=50)
Foidite                                  (VolumePercent("Ig-07_CSG_03-34-2".Mafic)<90) and (((VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids)/(VolumePercent("Ig-02_CSG_03-34-2".Feldspathoids) + VolumePercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + VolumePercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>=90)

