Based on Le Bas 1986

Picro basalt              (ElementalOxidePercent(Si)>=41 and ElementalOxidePercent(Si)<=45) and ((ElementalOxidePercent(Na) + ElementalOxidePercent(K))<=3)
Basalt                    (ElementalOxidePercent(Si)>=45 and ElementalOxidePercent(Si)<=52) and ((ElementalOxidePercent(Na) + ElementalOxidePercent(K))<=5)
Basaltic andesite         (ElementalOxidePercent(Si)>=52 and ElementalOxidePercent(Si)<=57) and ((ElementalOxidePercent(Na) + ElementalOxidePercent(K))<=5.9) and ((50*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))<=((9*ElementalOxidePercent(Si)) - 218))
Andesite                  (ElementalOxidePercent(Si)>=57 and ElementalOxidePercent(Si)<=63) and ((ElementalOxidePercent(Na) + ElementalOxidePercent(K))<=7) and ((60*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))<=((11*ElementalOxidePercent(Si)) - 273))
Dacite                    (ElementalOxidePercent(Si)>=63 and ElementalOxidePercent(Si)<=77) and ((ElementalOxidePercent(Na) + ElementalOxidePercent(K))<=8) and ((6*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))<=(ElementalOxidePercent(Si) - 21)) and ((ElementalOxidePercent(Na) + ElementalOxidePercent(K))<=(-1*ElementalOxidePercent(Si) + 77))
Rhyolite                  (ElementalOxidePercent(Si)>=69 and ElementalOxidePercent(Si)<=80) and ((ElementalOxidePercent(Na) + ElementalOxidePercent(K))<=15) and ((ElementalOxidePercent(Na) + ElementalOxidePercent(K))>=((-1*ElementalOxidePercent(Si)) + 77))
Tephrite                  (ElementalOxidePercent(Si)>=41 and ElementalOxidePercent(Si)<=49.4) and (((ElementalOxidePercent(Na) + ElementalOxidePercent(K))>=5) and ((ElementalOxidePercent(Na) + ElementalOxidePercent(K))<=9.4)) and (MassPercent("Ig-01_CSG_03-34-2".Olivine)<10) and ((5*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))<=((3*ElementalOxidePercent(Si)) - 88)) and ((44*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))<=((-21*ElementalOxidePercent(Si)) + 1358.6)) and ((44*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))>=((23*ElementalOxidePercent(Si)) - 815)) and ((2*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))>=((-1*ElementalOxidePercent(Si)) + 55)) or ((ElementalOxidePercent(Si)>=41 and ElementalOxidePercent(Si)<=45) and (((ElementalOxidePercent(Na) + ElementalOxidePercent(K))>=3) and ((ElementalOxidePercent(Na) + ElementalOxidePercent(K))<=7)) and (MassPercent("Ig-01_CSG_03-34-2".Olivine)<10) and ((2*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))<=((-1*ElementalOxidePercent(Si)) + 55)))
Basanite                  (ElementalOxidePercent(Si)>=41 and ElementalOxidePercent(Si)<=49.4) and (((ElementalOxidePercent(Na) + ElementalOxidePercent(K))>=5) and ((ElementalOxidePercent(Na) + ElementalOxidePercent(K))<=9.4)) and (MassPercent("Ig-01_CSG_03-34-2".Olivine)>10) and ((5*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))<=((3*ElementalOxidePercent(Si)) - 88)) and ((44*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))<=((-21*ElementalOxidePercent(Si)) + 1358.6)) and ((44*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))>=((23*ElementalOxidePercent(Si)) - 815)) and ((2*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))>=((-1*ElementalOxidePercent(Si)) + 55)) or ((ElementalOxidePercent(Si)>=41 and ElementalOxidePercent(Si)<=45) and (((ElementalOxidePercent(Na) + ElementalOxidePercent(K))>=3) and ((ElementalOxidePercent(Na) + ElementalOxidePercent(K))<=7)) and (MassPercent("Ig-01_CSG_03-34-2".Olivine)>10) and ((2*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))<=((-1*ElementalOxidePercent(Si)) + 55)))
Trachybasalt              (ElementalOxidePercent(Si)>=45 and ElementalOxidePercent(Si)<=52) and (((ElementalOxidePercent(Na) + ElementalOxidePercent(K))>=5) and ((ElementalOxidePercent(Na) + ElementalOxidePercent(K))<=7.3)) and ((26*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))<=((-23*ElementalOxidePercent(Si)) + 1326)) and ((44*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))<=((23*ElementalOxidePercent(Si)) - 815))
Basaltic trachyandesite   (ElementalOxidePercent(Si)>=49.4 and ElementalOxidePercent(Si)<=57) and (((ElementalOxidePercent(Na) + ElementalOxidePercent(K)>=5)) and ((ElementalOxidePercent(Na) + ElementalOxidePercent(K))<=9.3)) and ((26*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))>=((-23*ElementalOxidePercent(Si)) + 1326)) and ((50*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))>=((9*ElementalOxidePercent(Si)) - 218)) and ((9*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))<=((5*ElementalOxidePercent(Si)) - 181.3)) and ((20*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))<=((-17*ElementalOxidePercent(Si)) + 1087))
Trachyandesite            (ElementalOxidePercent(Si)>=53 and ElementalOxidePercent(Si)<=63) and (((ElementalOxidePercent(Na) + ElementalOxidePercent(K))>=5.9) and ((ElementalOxidePercent(Na) + ElementalOxidePercent(K))<=11.7)) and ((20*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))>=((-17*ElementalOxidePercent(Si)) + 1087)) and ((60*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))>=((11*ElementalOxidePercent(Si)) - 273)) and ((23*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))<=((12*ElementalOxidePercent(Si)) - 422.1)) and ((54*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))<=((-47*ElementalOxidePercent(Si)) + 3339))
Trachyte                  (ElementalOxidePercent(Si)>=57.6 and ElementalOxidePercent(Si)<=69) and (((ElementalOxidePercent(Na) + ElementalOxidePercent(K))>=7) and ((ElementalOxidePercent(Na) + ElementalOxidePercent(K))<=14.56)) and (((MassPercent("Ig-01_CSG_03-34-2".Quartz)/(MassPercent("Ig-01_CSG_03-34-2".Quartz) + MassPercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + MassPercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)<20) and ((6*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))>=(ElementalOxidePercent(Si) - 21)) and ((54*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))>=((-47*ElementalOxidePercent(Si)) + 3339)) and ((16*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))<=((9*ElementalOxidePercent(Si)) - 333))
Trachydacite              (ElementalOxidePercent(Si)>=57.6 and ElementalOxidePercent(Si)<=69) and (((ElementalOxidePercent(Na) + ElementalOxidePercent(K))>=7) and ((ElementalOxidePercent(Na) + ElementalOxidePercent(K))<=14.56)) and (((MassPercent("Ig-01_CSG_03-34-2".Quartz)/(MassPercent("Ig-01_CSG_03-34-2".Quartz) + MassPercent("Ig-01_CSG_03-34-2".Alkali Feldspar) + MassPercent("Ig-01_CSG_03-34-2".Plagioclase Feldspar)))*100)>20) and ((6*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))>=(ElementalOxidePercent(Si) - 21)) and ((54*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))>=((-47*ElementalOxidePercent(Si)) + 3339)) and ((16*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))<=((9*ElementalOxidePercent(Si)) - 333))
Foidite                   ((ElementalOxidePercent(Si)>=35 and ElementalOxidePercent(Si)<=41) and ((ElementalOxidePercent(Na) + ElementalOxidePercent(K))<=15.5)) or ((ElementalOxidePercent(Si)>=41 and ElementalOxidePercent(Si)<=45) and (((5*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))>=((3*ElementalOxidePercent(Si)) - 88))) or ((ElementalOxidePercent(Si)>=45 and ElementalOxidePercent(Si)<=48.4) and ((34*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))>=((-21*ElementalOxidePercent(Si)) + 1210.4))) or ((ElementalOxidePercent(Si)>=48.4 and ElementalOxidePercent(Si)<=52.5) and ((41*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))>=((25*ElementalOxidePercent(Si)) - 738.5))) and ((51*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))<=((-23*ElementalOxidePercent(Si)) + 1921.5)))
Phonotephrite             (ElementalOxidePercent(Si)>=45 and ElementalOxidePercent(Si)<=53) and (((ElementalOxidePercent(Na) + ElementalOxidePercent(K))>=7.3) and ((ElementalOxidePercent(Na) + ElementalOxidePercent(K))<=11.5)) and ((44*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))>=(-21*(ElementalOxidePercent(Si)) + 1358.6)) and ((9*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))>=(5*(ElementalOxidePercent(Si)) - 181.3)) and ((34*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))<=(21*(ElementalOxidePercent(Si)) - 625.4)) and ((23*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))<=(-11*(ElementalOxidePercent(Si)) + 796.9))
Tephritephonolite         (ElementalOxidePercent(Si)>=48.4 and ElementalOxidePercent(Si)<=57.6) and (((ElementalOxidePercent(Na) + ElementalOxidePercent(K))>=9.3) and ((ElementalOxidePercent(Na) + ElementalOxidePercent(K))<=14)) and ((23*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))>=((-11*ElementalOxidePercent(Si)) - 796.9)) and ((23*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))>=((12*ElementalOxidePercent(Si)) - 422.1)) and ((41*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))<=((25*ElementalOxidePercent(Si)) - 738.5)) and ((51*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))<=((-23*ElementalOxidePercent(Si)) + 1921.5))
Phonolite                 ((ElementalOxidePercent(Si)>=49 and ElementalOxidePercent(Si)<=52.5) and ((ElementalOxidePercent(Na) + ElementalOxidePercent(K))>=14) and ((51*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))>=((-23*ElementalOxidePercent(Si)) + 1921.5))) or ((ElementalOxidePercent(Si)>=52.5 and ElementalOxidePercent(Si)<=57.6) and ((ElementalOxidePercent(Na) + ElementalOxidePercent(K))>=11.7) and ((51*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))>=((-23*ElementalOxidePercent(Si)) + 1921.5))) or ((ElementalOxidePercent(Si)>=57.6 and ElementalOxidePercent(Si)<=63) and ((ElementalOxidePercent(Na) + ElementalOxidePercent(K))>=11.7) and ((16*(ElementalOxidePercent(Na) + ElementalOxidePercent(K)))>=((9*ElementalOxidePercent(Si)) - 333)))
